\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLASS logo}}{2}{figure.0.1}}
\newlabel{fig:CLASSLogo}{{1}{2}{CLASS logo}{figure.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}First Steps}{3}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package Content}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Get CLASS and setup from gitlab repository}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gitlab IN2P3}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SSH Keys}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CLASS repository setup}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fork button in CLASS gitlab repository}}{6}{figure.2.1}}
\newlabel{fig:GIT_1}{{2.1}{6}{Fork button in CLASS gitlab repository}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How to work with CLASS repository}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CLASS repository schematic view.}}{7}{figure.2.2}}
\newlabel{FIG.GITCLASS}{{2.2}{7}{CLASS repository schematic view}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CLASS Install procedure}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CLASS Execution}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CLASS running in a shell}}{12}{figure.4.1}}
\newlabel{fig:CLASSRUN}{{4.1}{12}{CLASS running in a shell}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}News, forum, troubleshooting, doxygen ...}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{3}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
