\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Physics Models}{31}{part.4}}
\newlabel{sec:PhysicsModels}{{IV}{31}{Physics Models}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Description and implementation}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:PIMP_HYMOD}{{9.1}{32}{PhysicsModels}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}PhysicsModels}{32}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Equivalence Model}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EquivalenceModel}{{10}{34}{Equivalence Model}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Available Equivalence Models}{34}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}PWR-MOX models :}{34}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.1}Linear BU model : EQM\_LIN\_MOX }{34}{subsubsection.10.1.1.1}}
\newlabel{eq:EQM_LIN}{{10.1}{34}{Linear BU model : EQM\_LIN\_MOX}{equation.10.1.1}{}}
\citation{PhysorBAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.2}Quadratic Model : EQM\_QUAD\_MOX}{35}{subsubsection.10.1.1.2}}
\newlabel{eq:EQM_QUAD_MOX}{{10.2}{35}{Quadratic Model : EQM\_QUAD\_MOX}{equation.10.1.2}{}}
\newlabel{lst:IMP_EQMQUAD}{{10.1}{36}{Equivalence Model EQM\_QUAD\_MOX}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Equivalence Model EQM\_QUAD\_MOX}{36}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.3}Neural network model : EQM\_MLP\_MOX}{36}{subsubsection.10.1.1.3}}
\newlabel{sec:EQMMOX}{{10.1.1.3}{36}{Neural network model : EQM\_MLP\_MOX}{subsubsection.10.1.1.3}{}}
\newlabel{lst:IMP_EQMMLP}{{10.2}{37}{Equivalence Model EQM\_MLP\_PWR\_MOX}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Equivalence Model EQM\_MLP\_PWR\_MOX}{37}{lstlisting.10.2}}
\citation{MLP_MOX}
\citation{MLP_MOX}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}PWR-UOX model :}{39}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.1}Linear Model: EQM\_LIN\_UOX}{39}{subsubsection.10.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}FBR-Na-MOX model :}{39}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3.1}Baker \& Ross Model: EQM\_BakerRoss\_FBR\_MOX}{39}{subsubsection.10.1.3.1}}
\newlabel{lst:IMP_EQMBER}{{10.3}{40}{Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{40}{lstlisting.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}How to build an Equivalence Model}{40}{section.10.2}}
\newlabel{lst:HXX_EQM}{{10.4}{41}{EQM\_NAME.hxx}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}EQM\_NAME.hxx}{41}{lstlisting.10.4}}
\newlabel{lst:CXX_EQM}{{10.5}{42}{EQM\_NAME.cxx}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}EQM\_NAME.cxx}{42}{lstlisting.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Compile your equivalence model with your CLASS executable :}{43}{subsection.10.2.1}}
\newlabel{lst:Compile}{{10.2.1}{43}{}{lstlisting.10.-44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Your equivalence model in the CLASS library :}{43}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}XS Model}{44}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Available XS Models}{44}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Pre-calculated XS : XSM\_CLOSEST}{44}{subsection.11.1.1}}
\newlabel{sec:CLOSEST}{{11.1.1}{44}{Pre-calculated XS : XSM\_CLOSEST}{subsection.11.1.1}{}}
\newlabel{eq:distance}{{11.1}{44}{Pre-calculated XS : XSM\_CLOSEST}{equation.11.1.1}{}}
\newlabel{lst:IMP_XSMCLOSEST}{{11.1}{45}{Cross section Model XSM\_CLOSEST}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Cross section Model XSM\_CLOSEST}{45}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}XS predictor : XSM\_MLP}{45}{subsection.11.1.2}}
\newlabel{lst:IMP_XSMMLP}{{11.2}{46}{Cross section Model XSM\_MLP}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Cross section Model XSM\_MLP}{46}{lstlisting.11.2}}
\newlabel{lst:informationfile}{{11.3}{46}{Information file format}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Information file format}{46}{lstlisting.11.3}}
\citation{LHS}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to build an XS Model}{50}{section.11.2}}
\newlabel{lst:HXX_XSM}{{11.4}{50}{XSM\_NAME.hxx}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}XSM\_NAME.hxx}{50}{lstlisting.11.4}}
\newlabel{lst:CXX_XSM}{{11.5}{51}{XSM\_NAME.cxx}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}XSM\_NAME.cxx}{51}{lstlisting.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Compile your cross section model with your CLASS executable :}{52}{subsection.11.2.1}}
\newlabel{lst:Compile}{{11.2.1}{52}{}{lstlisting.11.-55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Your cross section model in the CLASS library :}{52}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Irradiation Model}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Available Irradiation Model}{53}{section.12.1}}
\newlabel{lst:IMP_IRM}{{12.1}{53}{Irradiation Model}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Irradiation Model}{53}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}How to build an Irradiation Model}{54}{subsection.12.1.1}}
\newlabel{lst:HXX_IRM}{{12.2}{54}{lRM\_NAME.hxx}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}lRM\_NAME.hxx}{54}{lstlisting.12.2}}
\newlabel{lst:CXX_IRM}{{12.3}{55}{lRM\_NAME.cxx}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}lRM\_NAME.cxx}{55}{lstlisting.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Compile your Irradiation model with your CLASS executable :}{56}{subsection.12.1.2}}
\newlabel{lst:Compile}{{12.1.2}{56}{}{lstlisting.12.-56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Your Irradiation model in the CLASS library :}{56}{subsection.12.1.3}}
\@setckpt{PhysicsModel}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{76}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
