\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Physics Models}{30}{part.4}}
\newlabel{sec:PhysicsModels}{{IV}{30}{Physics Models}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Description and implementation}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:PIMP_HYMOD}{{10.1}{31}{PhysicsModels}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}PhysicsModels}{31}{lstlisting.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Equivalence Model}{32}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EquivalenceModel}{{11}{32}{Equivalence Model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Available Equivalence Models}{32}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}PWR-MOX models :}{32}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Linear BU model : EQM\_PWR\_LIN\_MOX }{32}{subsubsection.11.1.1.1}}
\newlabel{eq:EQM_LIN}{{11.1}{32}{Linear BU model : EQM\_PWR\_LIN\_MOX }{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.2}Quadratic Model : EQM\_PWR\_QUAD\_MOX}{32}{subsubsection.11.1.1.2}}
\newlabel{eq:EQM_QUAD_MOX}{{11.2}{32}{Quadratic Model : EQM\_PWR\_QUAD\_MOX}{equation.11.1.2}{}}
\citation{AnnalBAM}
\citation{TMVA}
\newlabel{lst:IMP_EQMQUAD}{{11.1}{33}{Equivalence Model EQM\_QUAD\_MOX}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Equivalence Model EQM\_QUAD\_MOX}{33}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.3}Neural network model : EQM\_PWR\_MLP\_MOX}{33}{subsubsection.11.1.1.3}}
\newlabel{sec:EQMMOX}{{11.1.1.3}{33}{Neural network model : EQM\_PWR\_MLP\_MOX}{subsubsection.11.1.1.3}{}}
\newlabel{lst:IMP_EQMMLP}{{11.2}{34}{Equivalence Model EQM\_MLP\_PWR\_MOX}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Equivalence Model EQM\_MLP\_PWR\_MOX}{34}{lstlisting.11.2}}
\citation{MLP_MOX}
\citation{MLP_MOX}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}PWR-Am model}{35}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}PWR-UOX model :}{36}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3.1}Linear Model: EQM\_LIN\_UOX}{36}{subsubsection.11.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}FBR-Na-MOX model :}{36}{subsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}Baker \& Ross Model: EQM\_FBR\_BakerRoss\_MOX}{36}{subsubsection.11.1.4.1}}
\newlabel{lst:IMP_EQMBER}{{11.3}{36}{Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{36}{lstlisting.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}General non breeder model}{37}{subsection.11.1.5}}
\newlabel{sec:GenNoBreed}{{11.1.5}{37}{General non breeder model}{subsection.11.1.5}{}}
\newlabel{lst:IMP_EQMBER}{{11.4}{37}{Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{37}{lstlisting.11.4}}
\newlabel{lst:infoEQMKinf}{{11.5}{38}{Information file format}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Information file format}{38}{lstlisting.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}General breeder models}{38}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.1} $k_{eff}(t=0)$ prediction using MLP }{38}{subsubsection.11.1.6.1}}
\newlabel{lst:infoEQMKeffFBR}{{11.6}{39}{Information file format}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Information file format}{39}{lstlisting.11.6}}
\newlabel{lst:IMP_EQMBER}{{11.7}{39}{Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{39}{lstlisting.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6.2} Upper and lower limits on $<k_{\infty }>^{batch}$}{40}{subsubsection.11.1.6.2}}
\newlabel{lst:IMP_EQMBER}{{11.8}{40}{Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Equivalence Model EQM\_BakerRoss\_FBR\_MOX}{40}{lstlisting.11.8}}
\newlabel{lst:infoEQMKeffFBR}{{11.9}{40}{Information file format}{lstlisting.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}Information file format}{40}{lstlisting.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to build an Equivalence Model}{41}{section.11.2}}
\newlabel{lst:HXX_EQM}{{11.10}{41}{EQM\_NAME.hxx}{lstlisting.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}EQM\_NAME.hxx}{41}{lstlisting.11.10}}
\newlabel{lst:CXX_EQM}{{11.11}{42}{EQM\_NAME.cxx}{lstlisting.11.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}EQM\_NAME.cxx}{42}{lstlisting.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Compile your equivalence model with your CLASS executable :}{43}{subsection.11.2.1}}
\newlabel{lst:Compile}{{11.2.1}{43}{}{lstlisting.11.-54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Your equivalence model in the CLASS library :}{43}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}XS Model}{44}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Available XS Models}{44}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Pre-calculated XS : XSM\_CLOSEST}{44}{subsection.12.1.1}}
\newlabel{sec:CLOSEST}{{12.1.1}{44}{Pre-calculated XS : XSM\_CLOSEST}{subsection.12.1.1}{}}
\newlabel{eq:distance}{{12.1}{44}{Pre-calculated XS : XSM\_CLOSEST}{equation.12.1.1}{}}
\newlabel{lst:IMP_XSMCLOSEST}{{12.1}{44}{Cross section Model XSM\_CLOSEST}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Cross section Model XSM\_CLOSEST}{44}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}XS predictor : XSM\_MLP}{45}{subsection.12.1.2}}
\newlabel{lst:IMP_XSMMLP}{{12.2}{45}{Cross section Model XSM\_MLP}{lstlisting.12.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Cross section Model XSM\_MLP}{45}{lstlisting.12.2}}
\newlabel{lst:informationfile}{{12.3}{45}{Information file format}{lstlisting.12.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Information file format}{45}{lstlisting.12.3}}
\citation{LHS}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How to build an XS Model}{48}{section.12.2}}
\newlabel{lst:HXX_XSM}{{12.4}{48}{XSM\_NAME.hxx}{lstlisting.12.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}XSM\_NAME.hxx}{48}{lstlisting.12.4}}
\newlabel{lst:CXX_XSM}{{12.5}{49}{XSM\_NAME.cxx}{lstlisting.12.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}XSM\_NAME.cxx}{49}{lstlisting.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Compile your cross section model with your CLASS executable :}{50}{subsection.12.2.1}}
\newlabel{lst:Compile}{{12.2.1}{50}{}{lstlisting.12.-65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Your cross section model in the CLASS library :}{50}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Irradiation Model}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Available Irradiation Model}{51}{section.13.1}}
\newlabel{lst:IMP_IRM}{{13.1}{51}{Irradiation Model}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Irradiation Model}{51}{lstlisting.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}How to build an Irradiation Model}{51}{subsection.13.1.1}}
\newlabel{lst:HXX_IRM}{{13.2}{52}{lRM\_NAME.hxx}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}lRM\_NAME.hxx}{52}{lstlisting.13.2}}
\newlabel{lst:CXX_IRM}{{13.3}{53}{lRM\_NAME.cxx}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}lRM\_NAME.cxx}{53}{lstlisting.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Compile your Irradiation model with your CLASS executable :}{53}{subsection.13.1.2}}
\newlabel{lst:Compile}{{13.1.2}{53}{}{lstlisting.13.-66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Your Irradiation model in the CLASS library :}{53}{subsection.13.1.3}}
\@setckpt{PhysicsModel}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{3}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{85}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
