\begin{thebibliography}{McKa~00}

\bibitem[Brun~97]{Brun_1997}
R.~Brun and F.~Rademakers.
\newblock ``{ROOT: An object oriented data analysis framework}''.
\newblock {\it Nucl. Instrum. Meth.}, Vol.~A389, pp.~81--86, 1997.

\bibitem[Hoec~07]{TMVA}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von Toerne, and H.~Voss.
\newblock ``{TMVA: Toolkit for Multivariate Data Analysis}''.
\newblock {\it PoS}, Vol.~ACAT, p.~040, 2007.

\bibitem[Leni~15]{MLP_MOX}
B.~Leniau, B.~Mouginot, N.~Thiolliere, X.~Doligez, A.~Bidaud, F.~Courtin,
  M.~Ernoult, and S.~David.
\newblock ``A neural network approach for burn-up calculation and its
  application to the dynamic fuel cycle code CLASS''.
\newblock {\it Annals of Nuclear Energy}, Vol.~81, pp.~125--133, 2015.

\bibitem[McKa~00]{LHS}
M.~McKay, R.~Beckman, and W.~Conover.
\newblock ``A comparison of three methods for selecting values of input
  variables in the analysis of output from a computer code''.
\newblock {\it Technometrics}, Vol.~42, No.~1, pp.~55--61, 2000.

\bibitem[Moug~15]{AnnalBAM}
B.~Mouginot, B.~Leniau, N.~Thiolliere, A.~Bidaud, F.~Courtin, X.~Doligez, and
  M.~Ernoult.
\newblock ``\{MOX\} fuel enrichment prediction in \{PWR\} using polynomial
  models''.
\newblock {\it Annals of Nuclear Energy}, Vol.~85, No.~, pp.~812 -- 819, 2015.

\end{thebibliography}
