\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {part}{II\hspace {1em}First Steps}{3}{part.2}
\contentsline {chapter}{\numberline {1}Package Content}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Get CLASS and setup from gitlab repository}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Gitlab IN2P3}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}SSH Keys}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CLASS repository setup}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}How to work with CLASS repository}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}CLASS Install procedure}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirement}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}CLASS Execution}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}News, forum, troubleshooting, doxygen ...}{13}{chapter.5}
\contentsline {part}{III\hspace {1em}CLASS : General overview}{14}{part.3}
\contentsline {chapter}{\numberline {6}Generalities}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic unit}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}CLASS working process principle}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Facilities descriptions}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}CLASSFacility}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Reactor}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Generalities}{16}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Use}{16}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Fixed Fuel}{16}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Reprocessed Fuel}{17}{subsubsection.7.2.2.2}
\contentsline {subsection}{\numberline {7.2.3}CLASSFuelPlan}{18}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}CLASSBackEnd}{18}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Storage}{18}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Pool}{19}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}SeparationPlant}{19}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Fabrication Plant}{20}{section.7.4}
\contentsline {section}{\numberline {7.5}Pathway between Facilities}{21}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Reactor with fixed fuel and a Storage}{21}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Reactor with fixed fuel, a Pool and a Storage}{21}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Reactor with fixed fuel, two SeprationPlant, a Pool and four Storage}{22}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Reactor, a FabricationPlant, a Pool and a Storage}{23}{subsection.7.5.4}
\contentsline {chapter}{\numberline {8}Other objects}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}ZAI}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}IsotopicVector}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Generality}{24}{subsection.8.2.1}
\contentsline {paragraph}{Definiton \& Addition of nuclei}{24}{subsection.8.2.1}
\contentsline {paragraph}{Multiplication}{24}{lstnumber.-38.5}
\contentsline {paragraph}{Sum}{24}{lstnumber.-39.3}
\contentsline {subsection}{\numberline {8.2.2}Print method}{25}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}GetTotalMass}{25}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Multiplication between IsotopicVector}{25}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}EvolutionData}{25}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}EvolutionData ASCII format}{25}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}DecayDataBank}{26}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Log management : CLASSLogger}{27}{section.8.4}
\contentsline {chapter}{\numberline {9}Scenario}{28}{chapter.9}
\contentsline {section}{\numberline {9.1}Fill the scenario}{28}{section.9.1}
\contentsline {section}{\numberline {9.2}OutPut}{28}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}General Output}{28}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Output names}{29}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Output Frequency}{29}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Reading a CLASS ouput}{29}{subsection.9.2.4}
\contentsline {part}{IV\hspace {1em}Physics Models}{30}{part.4}
\contentsline {chapter}{\numberline {10}Description and implementation}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Equivalence Model}{32}{chapter.11}
\contentsline {section}{\numberline {11.1}Available Equivalence Models}{32}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}PWR-MOX models :}{32}{subsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.1}Linear BU model : EQM\_PWR\_LIN\_MOX }{32}{subsubsection.11.1.1.1}
\contentsline {subsubsection}{\numberline {11.1.1.2}Quadratic Model : EQM\_PWR\_QUAD\_MOX}{32}{subsubsection.11.1.1.2}
\contentsline {subsubsection}{\numberline {11.1.1.3}Neural network model : EQM\_PWR\_MLP\_MOX}{33}{subsubsection.11.1.1.3}
\contentsline {subsection}{\numberline {11.1.2}PWR-Am model}{35}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}PWR-UOX model :}{36}{subsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.3.1}Linear Model: EQM\_LIN\_UOX}{36}{subsubsection.11.1.3.1}
\contentsline {subsection}{\numberline {11.1.4}FBR-Na-MOX model :}{36}{subsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.4.1}Baker \& Ross Model: EQM\_FBR\_BakerRoss\_MOX}{36}{subsubsection.11.1.4.1}
\contentsline {subsection}{\numberline {11.1.5}General non breeder model}{37}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}General breeder models}{38}{subsection.11.1.6}
\contentsline {subsubsection}{\numberline {11.1.6.1} $k_{eff}(t=0)$ prediction using MLP }{38}{subsubsection.11.1.6.1}
\contentsline {subsubsection}{\numberline {11.1.6.2} Upper and lower limits on $<k_{\infty }>^{batch}$}{40}{subsubsection.11.1.6.2}
\contentsline {section}{\numberline {11.2}How to build an Equivalence Model}{41}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Compile your equivalence model with your CLASS executable :}{43}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Your equivalence model in the CLASS library :}{43}{subsection.11.2.2}
\contentsline {chapter}{\numberline {12}XS Model}{44}{chapter.12}
\contentsline {section}{\numberline {12.1}Available XS Models}{44}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Pre-calculated XS : XSM\_CLOSEST}{44}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}XS predictor : XSM\_MLP}{45}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}How to build an XS Model}{48}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Compile your cross section model with your CLASS executable :}{50}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Your cross section model in the CLASS library :}{50}{subsection.12.2.2}
\contentsline {chapter}{\numberline {13}Irradiation Model}{51}{chapter.13}
\contentsline {section}{\numberline {13.1}Available Irradiation Model}{51}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}How to build an Irradiation Model}{51}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Compile your Irradiation model with your CLASS executable :}{53}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Your Irradiation model in the CLASS library :}{53}{subsection.13.1.3}
\contentsline {part}{V\hspace {1em}CLASSGui : The results viewer}{54}{part.5}
