This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: USERGUIDE.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: GeneralOverview.aux
A level-1 auxiliary file: PhysicsModel.aux
The style file: wmaainf.bst
Database file #1: Biblio.bib
Brun -> Brun
Mouginot -> Mouginot
Hoecker -> Hoecker
Leniau -> Leniau
McKay -> McKay
You've used 5 entries,
            1647 wiz_defined-function locations,
            466 strings with 4411 characters,
and the built_in function-call counts, 2893 in all, are:
= -- 408
> -- 145
< -- 0
+ -- 54
- -- 52
* -- 225
:= -- 626
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 31
empty$ -- 1
format.name$ -- 57
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 65
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 182
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 74
