\contentsline {part}{Table of Contents}{i}{section*.2}
\contentsline {part}{List of figures}{iv}{section*.4}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {part}{II\hspace {1em}First Steps}{3}{part.2}
\contentsline {chapter}{\numberline {1}Package Content}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Install procedure}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}CLASS Execution}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}News, forum, troubleshooting, doxygen ...}{9}{chapter.4}
\contentsline {part}{III\hspace {1em}CLASS : General overview}{10}{part.3}
\contentsline {chapter}{\numberline {5}Generalities}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic unit}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}CLASS working process principle}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Facilities descriptions}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}CLASSFacility}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Reactor}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Generalities}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Use}{12}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Fixed Fuel}{13}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {6.2.2.2}Reprocessed Fuel}{14}{subsubsection.6.2.2.2}
\contentsline {subsection}{\numberline {6.2.3}CLASSFuelPlan}{15}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CLASSBackEnd}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Storage}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Pool}{16}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}SeparationPlant}{17}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Fabrication Plant}{18}{section.6.4}
\contentsline {section}{\numberline {6.5}Pathway between Facilities}{19}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Reactor with fixed fuel and a Storage}{19}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Reactor with fixed fuel, a Pool and a Storage}{20}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Reactor with fixed fuel, two SeprationPlant, a Pool and four Storage}{21}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Reactor, a FabricationPlant, a Pool and a Storage}{22}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Other objects}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}ZAI}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}IsotopicVector}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Generality}{24}{subsection.7.2.1}
\contentsline {paragraph}{Definiton \& Addition of nuclei}{24}{section*.13}
\contentsline {paragraph}{Multiplication}{25}{section*.14}
\contentsline {paragraph}{Sum}{25}{section*.15}
\contentsline {subsection}{\numberline {7.2.2}Print method}{25}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}GetTotalMass}{25}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Multiplication between IsotopicVector}{25}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}EvolutionData}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}EvolutionData ASCII format}{26}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}DecayDataBank}{27}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Log management : CLASSLogger}{28}{section.7.4}
\contentsline {chapter}{\numberline {8}Scenario}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Fill the scenario}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}OutPut}{30}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}General Output}{30}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Output names}{30}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Output Frequency}{30}{subsection.8.2.3}
\contentsline {part}{IV\hspace {1em}Physics Models}{31}{part.4}
\contentsline {chapter}{\numberline {9}Description and implementation}{32}{chapter.9}
\contentsline {chapter}{\numberline {10}Equivalence Model}{34}{chapter.10}
\contentsline {section}{\numberline {10.1}Available Equivalence Models}{34}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}PWR-MOX models :}{34}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.1}Linear BU model : EQM\_PWR\_LIN\_MOX }{34}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.2}Quadratic Model : EQM\_PWR\_QUAD\_MOX}{35}{subsubsection.10.1.1.2}
\contentsline {subsubsection}{\numberline {10.1.1.3}Neural network model : EQM\_PWR\_MLP\_MOX}{36}{subsubsection.10.1.1.3}
\contentsline {subsection}{\numberline {10.1.2}PWR-Am model}{39}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}PWR-UOX model :}{39}{subsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.3.1}Linear Model: EQM\_LIN\_UOX}{39}{subsubsection.10.1.3.1}
\contentsline {subsection}{\numberline {10.1.4}FBR-Na-MOX model :}{39}{subsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.4.1}Baker \& Ross Model: EQM\_FBR\_BakerRoss\_MOX}{39}{subsubsection.10.1.4.1}
\contentsline {subsection}{\numberline {10.1.5}General non breeder model}{40}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}General breeder models}{42}{subsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.6.1} $k_{eff}(t=0)$ prediction using MLP }{42}{subsubsection.10.1.6.1}
\contentsline {subsubsection}{\numberline {10.1.6.2} Upper and lower limits on $<k_{\infty }>^{batch}$}{44}{subsubsection.10.1.6.2}
\contentsline {section}{\numberline {10.2}How to build an Equivalence Model}{45}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Compile your equivalence model with your CLASS executable :}{48}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Your equivalence model in the CLASS library :}{48}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}XS Model}{49}{chapter.11}
\contentsline {section}{\numberline {11.1}Available XS Models}{49}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Pre-calculated XS : XSM\_CLOSEST}{49}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}XS predictor : XSM\_MLP}{50}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}How to build an XS Model}{55}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Compile your cross section model with your CLASS executable :}{58}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Your cross section model in the CLASS library :}{58}{subsection.11.2.2}
\contentsline {chapter}{\numberline {12}Irradiation Model}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}Available Irradiation Model}{59}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}How to build an Irradiation Model}{60}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Compile your Irradiation model with your CLASS executable :}{62}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Your Irradiation model in the CLASS library :}{62}{subsection.12.1.3}
\contentsline {part}{V\hspace {1em}CLASSGui : The results viewer}{63}{part.5}
