To be used with : EQM_MLP_Kinf.cxx
with constructor: EQM_MLP_Kinf(string TMVAWeightPath,  int NumOfBatch, string InformationFile, double CriticalityThreshold)

Specific Power (W/gHM) :
k_specpower 34.37

Maximal burnup (GWd/tHM) :
k_maxburnup 120

Maximal fissile content (molar proportion) :
k_maxfiscontent 0.1


Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8

Fissile Liste (Z A I) :
k_list Fissile 92 235 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 238 0 1

Starting fissile content in fuel for equivalence model calculation :  
k_firstguesscontent Fissile 0.02
k_firstguesscontent Fertile 0.98


Date : 2015
Author : BaM/BaL
Mail address : leniau@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 15778800 31557600 47336400 63115200 78894000 94672800 110451600 126230400 142009200 157788000 173566800 189345600 205124400 220903200 236682000 252460800 268239600 284018400 299797184 315576000
Others :
