Date : 23/11/2014
Author : BaM
Mail address : mouginot@subatech.in2p3.fr
Depletion Code : MURE
NuclearData : JEFF 3.1.1
XS :	JEFF 3.1.1
FPY :	JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cucbic assembly (with miror boundary)
/*format libre*/
Material :
/*format libre , renseigner températures densités et  compositions isotopiques
unités: K , g.cm-3  et  % molaire*/
Power Density : /*en W/g de métal lourd (plus général que par gramme d’oxyde)*/
Half-life cut :
Multi group treatment : yes 63000
Time vector : t0 t1 t2 t3 …tn /*en second*/
Others :
/*format libre*/