To be used with : XSM_MLP.cxx

ReactorType :
K_REACTOR ADS

FuelType :
K_FUEL PuMA

Heavy Metal (t) :
K_MASS 5.4

Thermal Power (W) :
K_POWER 384e+06

Time (s) :
K_TIMESTEP  0 1.57788e+07 3.15576e+07 4.73364e+07 6.31152e+07 7.8894e+07 9.46728e+07

Z A I Name (input MLP) :
K_ZAINAME 93 237 0 MA_93_237
K_ZAINAME 94 238 0 Pu_94_238
K_ZAINAME 94 239 0 Pu_94_239
K_ZAINAME 94 240 0 Pu_94_240
K_ZAINAME 94 241 0 Pu_94_241
K_ZAINAME 94 242 0 Pu_94_242
K_ZAINAME 95 241 0 MA_95_241
K_ZAINAME 95 242 1 MA_95_242
K_ZAINAME 95 243 0 MA_95_243
K_ZAINAME 96 244 0 MA_96_244
K_ZAINAME 96 245 0 MA_96_245
K_ZAINAME 96 246 0 MA_96_246

Fuel range (Z A I min max) :
K_ZAIL 93 237 0 0 0.50;
K_ZAIL 94 238 0 0 0.40;
K_ZAIL 94 239 0 0 0.75;
K_ZAIL 94 240 0 0 0.40;
K_ZAIL 94 241 0 0 0.20;
K_ZAIL 94 242 0 0 0.20;
K_ZAIL 95 241 0 0 0.75;
K_ZAIL 95 242 1 0 0.05;
K_ZAIL 95 243 0 0 0.40;
K_ZAIL 96 244 0 0 0.15;
K_ZAIL 96 245 0 0 0.10;
K_ZAIL 96 246 0 0 0.05;

Date : 2016
Author : NiT
Mail address : thiollie@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : ENDF 7.1
FPY : ENDF 7.1
S(alpha,Beta) : none
Geometry : EFIT 1 Zone Homogeneous

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 71.11 /*in W/g of heavy metal */
Half-life cut : 3600
Multi group treatment : 17900
Time vector : 0 1.57788e+07 3.15576e+07 4.73364e+07 6.31152e+07 7.8894e+07 9.46728e+07
Others :



