To be used with : EQM_PWR_MLP_Kinf.cxx
with constructor : EQM_PWR_MLP_Kinf(string TMVAWeightPath,  int NumOfBatch, string InformationFile, double CriticalityThreshold)

Specific Power (W/gHM) :
k_specpower 34.24

Maximal burnup (GWd/tHM) :
k_maxburnup 100

Maximal fissile content (molar proportion) :
k_maxfiscontent 0.25



Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8

k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12

k_zainame 95 241 0 Am1
k_zainame 95 242 1 Am2
k_zainame 95 243 0 Am3



Fissile Liste (Z A I) :
k_fissil 94 238 0
k_fissil 94 239 0
k_fissil 94 240 0
k_fissil 94 241 0
k_fissil 94 242 0

k_fissil 95 241 0
k_fissil 95 242 1
k_fissil 95 243 0


Fertile Liste (Z A I Default Proportion) :
k_fertil 92 235 0 0.0025
k_fertil 92 238 0 0.9975



Date : 2014
Author : BaL, ZaK
Mail address : leniau@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 1.548e+07 3.096e+07 4.644e+07 6.192e+07 7.74e+07 9.46e+07 1.1008e+08 1.2556e+08 1.4104e+08 1.5652e+08 
Others :
