ReactorType :PWR
FuelType :UO2
Heavy Metal (t) :0.0449446
Thermal Power (W) :1.53883e+06
Time (s) :0 15778800 31557600 47336400 63115200 78894000 94672800 110451600 126230400 142009200 157788000 173566800 189345600 205124400 220903200 236682000 252460800 268239600 284018400 299797184 315576000
Z A I Name (input MLP) :
92 235 0 U5
92 238 0 U8

Date : 2014
Author : BaM
Mail address : mouginot@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)




Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 15778800 31557600 47336400 63115200 78894000 94672800 110451600 126230400 142009200 157788000 173566800 189345600 205124400 220903200 236682000 252460800 268239600 284018400 299797184 315576000 
Others :
