To be used with : EQM_PWR_MLP_Kinf.cxx
with constructor : EQM_PWR_MLP_Kinf(string TMVAWeightPath,  int NumOfBatch, string InformationFile, double CriticalityThreshold)

k_reactor REP 
k_fuel MOX 

Specific Power (W/gHM) :
k_specpower 34.24

Maximal burnup (GWd/tHM) :
k_maxburnup 100

Maximal fissile content (molar proportion) :
k_maxfiscontent 0.25

Z A I Name (input MLP) :
k_zainame 92 238 0 U8
k_zainame 92 235 0 U5
k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12
k_zainame 95 241 0 Am1
k_zainame 95 242 1 Am2
k_zainame 95 243 0 Am3

Fissile Liste (Z A I) :
k_list Fissile 94 238 0 1
k_list Fissile 94 239 0 1
k_list Fissile 94 240 0 1
k_list Fissile 94 241 0 1
k_list Fissile 94 242 0 1
k_list Fissile 95 241 0 1
k_list Fissile 95 242 1 1
k_list Fissile 95 243 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 238 0 0.9975
k_list Fertile 92 235 0 0.0025

Starting fissile content in fuel for equivalence model calculation :  
k_firstguesscontent Fissile 0.07
k_firstguesscontent Fertile 0.93

Date : 2014
Author : BaL, ZaK
Mail address : leniau@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 8678340 17356680 26035020 34713360 43391700 52070040 60748380 69426720 78105056 86783400 95461744 104140080 112818416 121496760 130175104 138853440 147531776 156210112 164888464 173566800
Others :
