************************
HOW TO USE IN CLASS
************************
To be used with : EquilavenceModel.cxx

**********************
REACTOR FEATURES
**********************
Reactor type
k_reactor PWR 

Fuel type
k_fuel MOX 

Specific Power (W/gHM) :
k_specpower 34.24

Maximal burnup (GWd/tHM) :
k_maxburnup 80

************************
MODEL  FEATURES
************************

Parameter used in optimization algo 
k_targetparameter BurnUpMax

EquivalenceModel parameters name 
k_modelparameter kThreshold
k_modelparameter NumberOfBatch

EquivalenceModel parameters standard deviation 
k_targetparameterstdev 0.01

**********************
PREDICTOR 
**********************
k_predictortype MLP

INPUT
Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8
k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12
k_zainame 95 241 0 Am1
k_zainame 95 242 1 Am2
k_zainame 95 243 0 Am3

OUTPUT
k_output kinf

**********************
 FUEL INFOS
**********************
*******************************
Lists and IVs for FP separation
*******************************
Fissile Liste (Z A I Default Proportion) :
k_list Fissile 94 238 0 1
k_list Fissile 94 239 0 1
k_list Fissile 94 240 0 1
k_list Fissile 94 241 0 1
k_list Fissile 94 242 0 1
k_list Fissile 95 241 0 1
k_list Fissile 95 242 1 1
k_list Fissile 95 243 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 235 0 0.0025
k_list Fertile 92 238 0 0.9975

*************************
Buffer material for this fuel
*************************
k_buffer Fertile

**************************************
Min and Max fraction of lists in model
**************************************
Minimum Fraction of each list in the fuel (%mass) :  
k_massfractionmin Fissile 0.03

Maximun Fraction of each list in the fuel (%mass) : 
k_massfractionmax Fissile 0.17

**************************************
ZAI Limits in this model
**************************************
Z A I Min Max  :
k_zail 92 235 0 2.0501739345490932e-03  2.3499683011323214e-03
k_zail 92 238 0 8.1801939010620117e-01  9.3763738870620728e-01
k_zail 94 238 0 2.6412645820528269e-04  1.4191438443958759e-02
k_zail 94 239 0 1.9364595413208008e-02  1.2841752171516418e-01
k_zail 94 240 0 8.0333789810538292e-03  4.9436371773481369e-02
k_zail 94 241 0 2.7732702437788248e-04  2.1114617586135864e-02
k_zail 94 242 0 1.7381953075528145e-03  2.5062311440706253e-02
k_zail 95 241 0 2.8564367312355898e-05  2.1465813741087914e-02
k_zail 95 242 1 2.7698401936504524e-06  1.7890986055135727e-04
k_zail 95 243 0 3.8561341352760792e-04  7.0826211012899876e-03

************************
AUTHOR
************************
Date : 2016
Author : BaL, Hoarau
Mail address : thiollie@ipno.in2p3.fr

*******************************
DEPLETION SIMULATION INFOS
*******************************
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 8678340 17356680 26035020 34713360 43391700 52070040 60748380 69426720 78105056 86783400 95461744 104140080 112818416 121496760 130175104 138853440 147531776 156210112 164888464 173566800
Others :
