ReactorType :
K_REACTOR FBR-Na

FuelType :
K_FUEL MOX

Heavy Metal (t) :
K_MASS 6.234

Thermal Power (W) :
K_POWER 3e+08

Time (s) :
K_TIMESTEP 0 17960294 35920588 53880884 71841176 89801472 107761768 125722064 143682352 161642656 179602944

Z A I Name (input MLP) :
K_ZAINAME 92 235 0 U5
K_ZAINAME 92 238 0 U8
K_ZAINAME 94 238 0 Pu8
K_ZAINAME 94 239 0 Pu9
K_ZAINAME 94 240 0 Pu10
K_ZAINAME 94 241 0 Pu11
K_ZAINAME 94 242 0 Pu12
K_ZAINAME 95 241 0 Am1

Fuel range (Z A I min max) :
K_ZAIL 92 235 0 0.00158 0.0035
K_ZAIL 92 238 0 0.7775 0.8775
K_ZAIL 94 238 0 3.5e-4 0.0172 
K_ZAIL 94 239 0 0.03 0.16
K_ZAIL 94 240 0 0.0128 0.0952
K_ZAIL 94 241 0 0 0.041
K_ZAIL 94 242 0 6e-4   0.0605
K_ZAIL 95 241 0 0      0.0334

Date : 02/2015
Author : BaL
Mail address : leniau@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : none
Geometry : 1/12 of full core (mirror boundary). 1 Pu content zone. ESFR Like

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 48.12/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 17960294 35920588 53880884 71841176 89801472 107761768 125722064 143682352 161642656 179602944
Others :
