To be used with : EQM_FBR_MLP_Keff.cxx

Specific Power (W/gHM) :
k_specpower 4.81231953801732431e+01

Maximal fissile content (molar proportion) :
k_maxfiscontent 0.40



Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8

k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12
k_zainame 95 241 0 Am1



Fissile Liste (Z A I) :
k_fissil 94 238 0
k_fissil 94 239 0
k_fissil 94 240 0
k_fissil 94 241 0
k_fissil 94 242 0



Fertile Liste (Z A I Default Proportion) :
k_fertil 92 235 0 0.0025
k_fertil 92 238 0 0.9975




Date : 02/2015
Author : BaL
Mail address : leniau@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : none
Geometry : 1/12 of full core (mirror boundary). 1 Pu content zone. ESFR Like

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 48.12/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 17960294 35920588 53880884 71841176 89801472 107761768 125722064 143682352 161642656 179602944
Others :