************************
HOW TO USE IN CLASS
************************
To be used with : EQM_PWR_MLP_Kinf.cxx
with constructor : EQM_PWR_MLP_Kinf(string TMVAWeightPath,  int NumOfBatch, string InformationFile, double CriticalityThreshold)

**********************
REACTOR FEATURES
**********************
Reactor type
k_reactor PWR 

Fuel type
k_fuel MOX 

Maximal burnup (GWd/tHM) :
k_maxburnup 75

Specific Power (W/gHM) :
k_specpower 34.24

************************
MODEL  FEATURES
************************

Parameter used in optimization algo 
k_targetparameter BurnUpMax

Max iterration in BuildFuel loop
k_maxiterration 500

EquivalenceModel parameters name 
k_modelparameter kThreshold
k_modelparameter NumberOfBatch

**********************
PREDICTOR 
**********************
k_predictortype MLP

INPUT
Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8
k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12
k_zainame 95 241 0 Am1

OUTPUT
k_output kinf

**********************
 FUEL INFOS
**********************
*******************************
Lists and IVs for FP separation
*******************************
Fissile Liste (Z A I Default Proportion) :
k_list Fissile 94 238 0 1
k_list Fissile 94 239 0 1
k_list Fissile 94 240 0 1
k_list Fissile 94 241 0 1
k_list Fissile 94 242 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 235 0 0.0025
k_list Fertile 92 238 0 0.9975

*************************
Buffer material for this fuel
*************************
k_buffer Fertile

**************************************
Min and Max fraction of lists in model
**************************************
Minimum Fraction of each list in the fuel (%mass) :  
k_massfractionmin Fissile 0.04

Maximun Fraction of each list in the fuel (%mass) : 
k_massfractionmax Fissile 0.16

**************************************
ZAI Limits in this model
**************************************
Z A I Min Max  :
k_zail 92 235 0 1.72709476e-03 3.81623278e-03
k_zail 92 238 0 8.46853673e-01 9.57857072e-01
k_zail 94 238 0 2.10537197e-04 1.05673587e-02
k_zail 94 239 0 1.67695526e-02 1.14535898e-01
k_zail 94 240 0 5.72719984e-03 5.21629304e-02
k_zail 94 241 0 3.33701813e-04 1.89348347e-02
k_zail 94 242 0 7.46939739e-04 3.17858644e-02
k_zail 95 241 0 1.24220833e-06 7.95311853e-03

************************
AUTHOR
************************
Date : 2014
Author : BaL
Mail address : thiollie@subatech.in2p3.fr

*******************************
DEPLETION SIMULATION INFOS
*******************************
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 86400 172800 259200 345600 432000 2984653 5537306 8089959 10642612 13195265 15747918 18300570 20853224 23405876 25958530 28511182 31063836 33616488 36169140 38721796 41274448 43827100 46379752 48932408 51485060 54037712 56590364 59143020 61695672 64248324 66800976 69353632 71906280 74458936 77011592 79564240 82116896 84669552 87222200 89774856 92327504 94880160 97432816 99985464 102538120 105090768 107643424 110196080 112748728 115301384 117854040 120406688 122959344 125511992 128064648 130617304 133169952 135722608 138275264 140827920 143380560 145933216 148485872 151038528 153591184 156143824 158696480 161249136 163801792 166354448 168907104 171459744 174012400 176565056 179117712 181670368 184223008 186775664 189328320 
Others :
