To be used with : EQM_FBR_MLP_Keff.cxx

**********************
REACTOR FEATURES
**********************
Reactor type
k_reactor ESFR-Na 

Fuel type
k_fuel MOX 

Maximal burnup (GWd/tHM) :
k_maxburnup 100

Specific Power (W/gHM) :
k_specpower 48.12

************************
MODEL  FEATURES
************************

Parameter used in optimization algo 
k_targetparameter keffBOC

EquivalenceModel parameters name 
k_modelparameter keffBOC

EquivalenceModel parameters standard deviation 
k_targetparameterstdev 0.00001

Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8

k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12
k_zainame 95 241 0 Am1


Fissile Liste (Z A I) :
k_list Fissile 94 238 0 1
k_list Fissile 94 239 0 1
k_list Fissile 94 240 0 1
k_list Fissile 94 241 0 1
k_list Fissile 94 242 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 235 0 0.0025
k_list Fertile 92 238 0 0.9975

Starting fissile content in fuel for equivalence model calculation :  
k_firstguesscontent Fissile 0.10
k_firstguesscontent Fertile 0.90


Date : 02/2015
Author : BaL
Mail address : leniau@subatech.in2p3.fr
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : none
Geometry : 1/12 of full core (mirror boundary). 1 Pu content zone. ESFR Like

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 48.12/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 17960294 35920588 53880884 71841176 89801472 107761768 125722064 143682352 161642656 179602944
Others :
This model has been trained to predict the keff @ begining of cycle according the fresh fuel composition.