************************
HOW TO USE IN CLASS
************************
To be used with : EquilavenceModel.cxx

**********************
REACTOR FEATURES
**********************
Reactor type
k_reactor ESFR-Na 

Fuel type
k_fuel MOX 

Maximal burnup (GWd/tHM) :
k_maxburnup 100

Specific Power (W/gHM) :
k_specpower 48.12

************************
MODEL  FEATURES
************************

Parameter used in optimization algo 
k_targetparameter keffBOC

EquivalenceModel parameters name 
k_modelparameter keffBOC

EquivalenceModel parameters standard deviation 
k_targetparameterstdev 0.00001

**********************
PREDICTOR 
**********************
k_predictortype MLP

INPUT
Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8
k_zainame 94 238 0 Pu8
k_zainame 94 239 0 Pu9
k_zainame 94 240 0 Pu10
k_zainame 94 241 0 Pu11
k_zainame 94 242 0 Pu12
k_zainame 95 241 0 Am1

OUTPUT
k_output keff

**********************
 FUEL INFOS
**********************
*******************************
Lists and IVs for FP separation
*******************************
Fissile Liste (Z A I Default Proportion) :
k_list Fissile 94 238 0 1
k_list Fissile 94 239 0 1
k_list Fissile 94 240 0 1
k_list Fissile 94 241 0 1
k_list Fissile 94 242 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 235 0 0.0025
k_list Fertile 92 238 0 0.9975

*************************
Buffer material for this fuel
*************************
k_buffer Fertile

**************************************
Min and Max fraction of lists in model
**************************************
Minimum Fraction of each list in the fuel (%mass) :  
k_massfractionmin Fissile 0.12

Maximun Fraction of each list in the fuel (%mass) : 
k_massfractionmax Fissile 0.22

**************************************
ZAI Limits in this model
**************************************
Z A I Min Max  :
k_zail 92 235 0 1.59425277e-03 3.50834662e-03
k_zail 92 238 0 7.78020501e-01 8.76677811e-01
k_zail 94 238 0 4.44956415e-04 1.72082800e-02
k_zail 94 239 0 3.48302349e-02 1.40554562e-01
k_zail 94 240 0 1.44723896e-02 9.44605246e-02
k_zail 94 241 0 4.65907215e-04 4.12031189e-02
k_zail 94 242 0 1.29944948e-03 6.04115427e-02
k_zail 95 241 0 1.45008133e-04 2.91441493e-02

************************
AUTHOR
************************

Date : 02/2015
Author : BaL
Mail address : thiollie@subatech.in2p3.fr

*******************************
DEPLETION SIMULATION INFOS
*******************************
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : none
Geometry : 1/12 of full core (mirror boundary). 1 Pu content zone. ESFR Like

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 48.12/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 17960294 35920588 53880884 71841176 89801472 107761768 125722064 143682352 161642656 179602944
Others :
This model has been trained to predict the keff @ begining of cycle according the fresh fuel composition.