\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CLASS : General overview}{10}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalities}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cSecond}{{5.1}{11}{Basic unit}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic unit}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CLASS working process principle}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Facilities descriptions}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CLASSFacility}{{6.1}{12}{CLASSFacility}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CLASSFacility}{12}{section.6.1}}
\newlabel{sec:reactor}{{6.2}{12}{Reactor}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reactor}{12}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generalities}{12}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use}{12}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fixed Fuel}{13}{subsubsection.6.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Arguments of Reactor constructors\relax }}{13}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meanKeyWord}{{6.1}{13}{Arguments of Reactor constructors\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Reprocessed Fuel}{14}{subsubsection.6.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Arguments of Reactor constructors\relax }}{15}{table.caption.7}}
\newlabel{tab:meanKeyWord}{{6.2}{15}{Arguments of Reactor constructors\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CLASSFuelPlan}{15}{subsection.6.2.3}}
\newlabel{sec:CLASSBackEnd}{{6.3}{16}{CLASSBackEnd}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CLASSBackEnd}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Storage}{16}{subsection.6.3.1}}
\newlabel{sec:Storage}{{6.3.1}{16}{Storage}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Storage  \relax }}{16}{figure.caption.8}}
\newlabel{fig:StorageIV}{{6.1}{16}{Storage  \relax }{figure.caption.8}{}}
\newlabel{sec:pool}{{6.3.2}{16}{Pool}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pool}{16}{subsection.6.3.2}}
\newlabel{sec:SeparationPlant}{{6.3.3}{17}{SeparationPlant}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SeparationPlant}{17}{subsection.6.3.3}}
\newlabel{sec:FabricationPlant}{{6.4}{18}{Fabrication Plant}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fabrication Plant}{18}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pathway between Facilities}{19}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reactor with fixed fuel and a Storage}{19}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shematic Pathway \relax }}{20}{figure.caption.9}}
\newlabel{fig:R-S}{{6.2}{20}{Shematic Pathway \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Reactor with fixed fuel, a Pool and a Storage}{20}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Shematic Pathway \relax }}{20}{figure.caption.10}}
\newlabel{fig:R-P-S}{{6.3}{20}{Shematic Pathway \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Reactor with fixed fuel, two SeprationPlant, a Pool and four Storage}{21}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Shematic Pathway \relax }}{22}{figure.caption.11}}
\newlabel{fig:R-SP-P_S-S-SP_S_S}{{6.4}{22}{Shematic Pathway \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Reactor, a FabricationPlant, a Pool and a Storage}{22}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Shematic Pathway \relax }}{23}{figure.caption.12}}
\newlabel{fig:FP_R_P_S}{{6.5}{23}{Shematic Pathway \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other objects}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ZAI}{{7.1}{24}{ZAI}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ZAI}{24}{section.7.1}}
\newlabel{sec:IsotopicVector}{{7.2}{24}{IsotopicVector}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IsotopicVector}{24}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generality}{24}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definiton \& Addition of nuclei}{24}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Multiplication}{25}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sum}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Print method}{25}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}GetTotalMass}{25}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Multiplication between IsotopicVector}{25}{subsection.7.2.4}}
\newlabel{eq:IVMult}{{7.1}{26}{Multiplication between IsotopicVector}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}EvolutionData}{26}{section.7.3}}
\newlabel{sec:EvolutionData}{{7.3}{26}{EvolutionData}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}EvolutionData ASCII format}{26}{subsection.7.3.1}}
\newlabel{sec:EDformat}{{7.3.1}{26}{EvolutionData ASCII format}{subsection.7.3.1}{}}
\newlabel{lst:DatFormat}{{7.1}{26}{Evolution Data format}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Evolution Data format}{26}{lstlisting.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces .dat Key words meaning\relax }}{27}{table.caption.16}}
\newlabel{tab:meanKeyWord}{{7.1}{27}{.dat Key words meaning\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}DecayDataBank}{27}{subsection.7.3.2}}
\newlabel{sec:DecayDB}{{7.3.2}{27}{DecayDataBank}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Log management : CLASSLogger}{28}{section.7.4}}
\newlabel{sec:CLASSLogger}{{7.4}{28}{Log management : CLASSLogger}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Verbose levels\relax }}{28}{table.caption.17}}
\newlabel{tab:verblevel}{{7.2}{28}{Verbose levels\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scenario}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fill the scenario}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}OutPut}{30}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}General Output}{30}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces General Information in CLASS Output\relax }}{30}{table.caption.18}}
\newlabel{tab:geninfo}{{8.1}{30}{General Information in CLASS Output\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Output names}{30}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Output Frequency}{30}{subsection.8.2.3}}
\@setckpt{GeneralOverview}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
