************************
HOW TO USE IN CLASS
************************
To be used with : EquilavenceModel.cxx

**********************
REACTOR FEATURES
**********************
Reactor type
k_reactor PWR 

Fuel type
k_fuel UOX 

Maximal burnup (GWd/tHM) :
k_maxburnup 120

Specific Power (W/gHM) :
k_specpower 34.37

************************
MODEL  FEATURES
************************

Parameter used in optimization algo 
k_targetparameter BurnUpMax

EquivalenceModel parameters name 
k_modelparameter kThreshold
k_modelparameter NumberOfBatch

**********************
PREDICTOR 
**********************
k_predictortype MLP

INPUT
Z A I Name (input MLP) :
k_zainame 92 235 0 U5
k_zainame 92 238 0 U8

OUTPUT
k_output kinf

**********************
 FUEL INFOS
**********************
*******************************
Lists and IVs for FP separation
*******************************
Fissile Liste (Z A I Default Proportion) :
k_list Fissile 92 235 0 1

Fertile Liste (Z A I Default Proportion) :
k_list Fertile 92 238 0 1

*************************
Buffer material for this fuel
*************************
k_buffer Fertile

**************************************
Min and Max fraction of lists in model
**************************************
Minimum Fraction of each list in the fuel (%mass) :  
k_massfractionmin Fissile 0.02

Maximun Fraction of each list in the fuel (%mass) : 
k_massfractionmax Fissile 0.06

**************************************
ZAI Limits in this model
**************************************
Z A I Min Max  :
k_zail 92 235 0 2.03673076e-02 6.06966056e-02
k_zail 92 238 0 9.39303398e-01 9.79632676e-01

************************
AUTHOR
************************
Date : 2015
Author : BaM / BaL
Mail address : thiollie@subatech.in2p3.fr

*******************************
DEPLETION SIMULATION INFOS
*******************************
Depletion Code : MURE
NuclearData
XS : JEFF 3.1.1
FPY : JEFF 3.1.1
S(alpha,Beta) : JEFF 3.1.1
Geometry : Cubic Assembly (mirror boundary)

Material :
/*In free format , show temperatures, density , isotopic compositions
unit: K , g.cm-3  and  % mol. */
Power Density : 34.24/*in W/g of heavy metal */
Half-life cut : 36000
Multi group treatment : 17900
Time vector : 0 15778800 31557600 47336400 63115200 78894000 94672800 110451600 126230400 142009200 157788000 173566800 189345600 205124400 220903200 236682000 252460800 268239600 284018400 299797184 315576000
Others :

